GET http://localhost:2375/movies/

###

POST http://localhost:2375/movies/
Content-type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### 
//api 3
GET http://localhost:2375/movies/46/


###
///api 4 
PUT http://localhost:2375/movies/48/ 
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### 
//api 5 

DELETE http://localhost:2375/movies/41/

###

//api 6 

GET http://localhost:2375/directors/

###
//api7 
GET http://localhost:2375/directors/48/movies/



